Java-UML-GUI/ConfigEditor.xaml

<Window x:Class="Java_UML_GUI.ConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Java_UML_GUI"
        mc:Ignorable="d"
        Title="ConfigEditor" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadButton" Content="Load Config" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Button x:Name="SaveButton" Content="Save Config" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="SaveButton_Click"/>
        <Label x:Name="Input_Folder" Content="Input Folder:" HorizontalAlignment="Left" Margin="70,54,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="Input_Folder_Text" HorizontalAlignment="Left" Height="23" Margin="147,2.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Grid.Row="1" TextChanged="Input_Folder_Text_TextChanged"/>
        <Label x:Name="Input_Classes" Content="Input Classes:" HorizontalAlignment="Left" Margin="64,25.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="82" RenderTransformOrigin="-0.959,0.878"/>
        <TextBox x:Name="Input_Classes_Text" HorizontalAlignment="Left" Height="23" Margin="146,27.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.041,-0.527" Grid.ColumnSpan="2" TextChanged="Input_Classes_Text_TextChanged"/>
        <Label x:Name="Output_Directory" Content="Output Directory:" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="Output_Directory_Text" HorizontalAlignment="Left" Height="23" Margin="146,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" TextChanged="Output_Directory_Text_TextChanged"/>
        <Label x:Name="Dot_Path" Content="Dot Path:" HorizontalAlignment="Left" Margin="87,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="Dot_Path_Text" HorizontalAlignment="Left" Height="23" Margin="146,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" TextChanged="Dot_Path_Text_TextChanged"/>
        <Label x:Name="Phases" Content="Phases:" HorizontalAlignment="Left" Margin="98,54,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="Phases_Text" HorizontalAlignment="Left" Height="23" Margin="147,1.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" TextChanged="Phases_Text_TextChanged"/>
        <Label x:Name="Adapter_Delegation" Content="Adapter Delagation:" HorizontalAlignment="Left" Margin="29,25.6,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="Decorator_Delegation" Content="Decorator Delagation:" HorizontalAlignment="Left" Height="29" Margin="18,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="Singleton" Content="Singleton Check:" HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <ComboBox x:Name="Adapter_Delegation_Number" HorizontalAlignment="Left" Margin="147,29.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" SelectionChanged="Adapter_Delegation_Number_SelectionChanged">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox x:Name="Decorator_Delegation_Number" HorizontalAlignment="Left" Margin="147,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" SelectionChanged="Decorator_Delegation_Number_SelectionChanged">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <CheckBox x:Name="Singleton_Check" Content="" HorizontalAlignment="Left" Margin="147,30,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
