Java-UML-GUI/UMLPage.xaml

<Page x:Class="Java_UML_GUI.UMLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Java_UML_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="343.6" d:DesignWidth="724"
      Title="UML Viewer">

    <Grid>
        <DockPanel>
            <TreeView x:Name="treeView" HorizontalAlignment="Left" Width="128" Grid.Column="0" DockPanel.Dock="Left">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chkBox" Margin="2" Tag="{Binding}" Checked="Composite_Header_Selected">
                                        </CheckBox>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem x:Name="Decorator_Header" Header="Decorator">
                </TreeViewItem>
                <TreeViewItem x:Name="Singleton_Header" Header="Singleton">
                </TreeViewItem>
                <TreeViewItem x:Name="Composite_Header" Header="Composite">
                </TreeViewItem>
                <TreeViewItem x:Name="Adapter_Header" Header="Adapter">
                </TreeViewItem>
            </TreeView>
            <Border x:Name="border">
                <Image x:Name="image" HorizontalAlignment="Right" Grid.Column="1" DockPanel.Dock="Right" Source="pack://siteoforigin:,,,/Resources/UML_MANUAL_M6.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
            </Border>
        </DockPanel>
    </Grid>
</Page>
