Java-UML-GUI/UMLPage.xaml

<Page x:Class="Java_UML_GUI.UMLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Java_UML_GUI"
      Title="UML Viewer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Width="200" Grid.Column="0">
            <TreeViewItem x:Name="Decorator_Header" Header="Decorator">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chkBox" Margin="2" Tag="{Binding}" Checked="Checkbox_Checked">
                                        </CheckBox>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
            <TreeViewItem x:Name="Singleton_Header" Header="Singleton">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chkBox" Margin="2" Tag="{Binding}" Checked="Checkbox_Checked">
                                        </CheckBox>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
            <TreeViewItem x:Name="Composite_Header" Header="Composite">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chkBox" Margin="2" IsChecked="True" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked">
                                        </CheckBox>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
            <TreeViewItem x:Name="Adapter_Header" Header="Adapter">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chkBox" Margin="2" Tag="{Binding}" Checked="Checkbox_Checked">
                                        </CheckBox>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
        </TreeView>
        <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" Grid.Column="1">
            <Image x:Name="image"/>
        </local:ZoomBorder>
    </Grid>
</Page>
